# fabricskyboxes

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: api.md  blend.md  schema-v2.md  schema-v2.old.md  schema_v2.md  single-sprite.md
docs/schema-v3-proposal/: decorations.md  fog.md  images.md  schema-v3.md  skybox.md
example/: sky_template.json  sky_template_basic.json  sky_template_mono.json  sky_template_textured.json  sky_template_textured_v2.json
run/resourcepacks/animated_square_textured/: pack.mcmeta
run/resourcepacks/animated_square_textured/assets/animated_square_textured/sky/: animated_square_textured.json
run/resourcepacks/monocolor/: pack.mcmeta
run/resourcepacks/monocolor/assets/monocolor/sky/: monocolor.json
run/resourcepacks/single_sprite_animated__square_textured/assets/single_sprite_animated_square_textured/sky/: single_sprite_square_textured.json
run/resourcepacks/single_sprite_animated_square_textured/: pack.mcmeta
run/resourcepacks/single_sprite_animated_square_textured/assets/single_sprite_animated_square_textured/sky/: single_sprite_square_textured.json
run/resourcepacks/single_sprite_square_textured/: pack.mcmeta
run/resourcepacks/single_sprite_square_textured/assets/monocolor/sky/: single_sprite_square_textured.json
run/resourcepacks/single_sprite_square_textured/assets/single_sprite_square_textured/sky/: single_sprite_square_textured.json
run/resourcepacks/square_textured/: pack.mcmeta
run/resourcepacks/square_textured/assets/square_textured/sky/: square_textured.json
src/main/java/amerebagatelle/github/io/fabricskyboxes/: FabricSkyBoxesClient.java  SkyboxManager.java  SkyboxStateManager.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/mixin/: BackgroundRendererMixin.java  FogColorMixin.java  SkyboxRenderMixin.java  WorldRendererAccess.java  WorldRendererMixin.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/mixin/skybox/: FogColorMixin.java  SkyboxRenderMixin.java  WorldRendererAccess.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/resource/: SkyboxResourceLoader.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/skyboxes/: AbstractSkybox.java  MonoColorSkybox.java  OverworldSkybox.java  SquareTextureSkybox.java  TexturedSkybox.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/skyboxes/object/: Fade.java  HeightEntry.java  RGBA.java  Textures.java  Weather.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/skyboxes/textured/: SquareTexturedSkybox.java  TexturedSkybox.java
src/main/java/amerebagatelle/github/io/fabricskyboxes/util/: JsonObjectWrapper.java  SkyboxManager.java  Utils.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/: DevelopmentTests.java  FabricSkyBoxesClient.java  IrisCompat.java  SkyboxManager.java  SkyboxStateManager.java  Test.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/api/: FabricSkyBoxesApi.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/api/skyboxes/: FSBSkybox.java  FabricSkyBox.java  RotatableSkybox.java  Skybox.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/config/: FabricSkyBoxesConfig.java  SkyBoxDebugScreen.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/mixin/: FogColorMixin.java  SkyboxRenderMixin.java  WorldRendererAccess.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/mixin/skybox/: BackgroundRendererAccess.java  BackgroundRendererMixin.java  FogColorMixin.java  SkyboxRenderMixin.java  SunSkyColorMixin.java  WindowMixin.java  WorldRendererAccess.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/resource/: SkyboxResourceListener.java  SkyboxResourceLoader.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/skyboxes/: AbstractSkybox.java  EndSkybox.java  LegacyDeserializer.java  MonoColorSkybox.java  OverworldSkybox.java  RotatableSkybox.java  SkyboxType.java  TexturedSkybox.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/skyboxes/object/: DecorationTextures.java  Fade.java  HeightEntry.java  RGBA.java  Textures.java  Weather.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/skyboxes/textured/: AnimatedSquareTexturedSkybox.java  MultiTextureSkybox.java  SingleSpriteAnimatedSquareTexturedSkybox.java  SingleSpriteSquareTexturedSkybox.java  SomeNewTypeSkybox.java  SquareTexturedSkybox.java  TexturedSkybox.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/util/: Constants.java  Deserialization.kt  JsonObjectWrapper.java  LoggerUtil.java  Texture.java  Utils.java
src/main/java/io/github/amerebagatelle/fabricskyboxes/util/object/: Animation.java  AnimationTextures.java  Blend.java  Blend.kt  Blender.java  Conditions.java  Conditions.kt  DecorationTextures.java  Decorations.java  Decorations.kt  DefaultProperties.java  Fade.java  Fade.kt  FogRGBA.java  HeightEntry.java  Loop.java  Loop.kt  MinMaxEntry.java  MinMaxEntry.kt  Properties.java  Properties.kt  RGBA.java  RGBA.kt  RangeEntry.java  Rotation.java  Rotation.kt  Texture.java  Texture.kt  Textures.java  Textures.kt  UVRange.java  UVRanges.java  Weather.java  Weather.kt
src/main/resources/: fabric.mod.json  fabricskyboxes.mixins.json
src/main/resources/assets/fabricskyboxes/lang/: en_us.json  vi_vn.json  zh_tw.json
src/main/resources/assets/minecraft/sky/: sky1.json
src/test/java/io/github/amerebagatelle/fabricskyboxes/tests/: SkyboxGenerationTest.java  UtilsTest.java
src/testmod/java/io/github/amerebagatelle/fabricskyboxes/: AnEntirelyHardcodedSkybox.java  Init.java  Test.java  TestClientModInitializer.java  TestPreLaunchEntrypoint.java  TestSkybox.java
src/testmod/java/io/github/amerebagatelle/fabricskyboxestest/: DevelopmentTests.java
src/testmod/resources/: fabric.mod.json  fabricskyboxes-test.mixins.json
src/testmod/resources/assets/fabricskyboxes/sky/: sky1.json  sky_template.json  test_animated_textured.json  test_mono.json  test_mono.json.txt  test_sky.json  test_textured.json  test_texured_v2.json
(+2 files in other folders)
