# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10
# Mod Properties
mod_version=0.5.9
maven_group=amerebagatelle.github.io
archives_base_name=fabricskyboxes
# Dependencies
fabric_version=0.46.1+1.17