# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.10.8
# Mod Properties
mod_version=0.5.0rc1
maven_group=amerebagatelle.github.io
archives_base_name=fabricskyboxes-1.16
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.2+1.16
# Optimization mods
lithium_file=3107909
phosphor_file=3141950
sodium_file=3067101
databreaker_version=f072a81fbd26e4978b687414a21f1ea4a0077c15
