# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207
# Mod Properties
mod_version=0.3.0
maven_group=amerebagatelle.github.io
archives_base_name=fabricskyboxes-1.16
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_resource_loader_version=0.2.5+059ea86602
databreaker_version=0.2.6
sodium_version=mc1.16.3-0.1.0
lithium_version=mc1.16.3-0.5.6
phosphor_version=mc1.16.1-v0.6.0

