# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=0.5.5
maven_group=amerebagatelle.github.io
archives_base_name=fabricskyboxes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.9+1.18.2