# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=0.5.7
maven_group=amerebagatelle.github.io
archives_base_name=fabricskyboxes
# Dependencies
fabric_version=0.55.1+1.19