# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.6
loader_version=0.14.10
# Mod Properties
mod_version=0.6.0
maven_group=io.github.amerebagatelle
archives_base_name=fabricskyboxes
# Dependencies
fabric_version=0.67.1+1.19.3