# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=0.7.3
maven_group=io.github.amerebagatelle
archives_base_name=fabricskyboxes
# Dependencies
fabric_version=0.89.0+1.20.2